{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "*"
      ],
      "@@/*": [
        ".umi/*"
      ],
      "umi": [
        "/Users/yubowen/Desktop/pqc-cli/aaaa/node_modules/.pnpm/umi@4.0.68_@babel+core@7.22.15_@types+react@18.2.21_eslint@8.48.0_postcss@8.4.29_prettier@3.0_lm5omz2acuf3dbq4fchmmqj7oa/node_modules/umi"
      ],
      "umi/typings": [
        ".umi/typings"
      ]
    }
  },
  "include": [
    "../.umirc.ts",
    "../**/*.d.ts",
    "../**/*.ts",
    "../**/*.tsx"
  ]
}
